#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  float: right;
  width: 60%;
}

.read-the-docs {
  color: #888;
}

.list-group-item{
  margin-bottom: 0.5rem;

  
}
.list-group{
    float: left;
      width: 40%;
      align-items: start;
}

.card .list-group{
  width: 100%;
  align-items: start;
}

.card .list-group-item{
  width: 100%;
  align-items: start;
  justify-content: start;
 
}

.bi{
  margin-right: 1rem;
  align-items: start;
}

.ist-group-item .active{
  background-color: #888;
}

button:active{
  background-color: #888;
}